{
  "name": "static_upload_server",
  "version": "1.0.0",
  "description": "Static Upload Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "jkk111",
  "license": "ISC"
}
